[pytest]
asyncio_mode = auto
testpaths = tests app
python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*
filterwarnings =
    ignore::DeprecationWarning
log_cli = true
log_cli_level = INFO
